{
  "projects": [
    {
      "path": "shared",
      "llm_usage": true,
      "detected_patterns": [
        "model_string"
      ],
      "models_used": [
        "google/gemini-2.5-flash"
      ],
      "tasks": [
        "chat"
      ]
    },
    {
      "path": "archive",
      "llm_usage": true,
      "detected_patterns": [
        "model_string",
        "model_constant"
      ],
      "models_used": [
        "google/gemini-2.0-flash-001",
        "mistralai/mistral-nemo",
        "google/gemini-2.5-flash-lite"
      ],
      "tasks": [
        "chat"
      ]
    },
    {
      "path": "OpenClawBox/app/providers",
      "llm_usage": true,
      "detected_patterns": [
        "model_string"
      ],
      "models_used": [
        "openai/gpt-oss-120b",
        "openai/gpt-oss-20b"
      ],
      "tasks": [
        "chat"
      ]
    },
    {
      "path": "infrastructure/monitoring/protocol/app",
      "llm_usage": true,
      "detected_patterns": [
        "model_string",
        "model_json"
      ],
      "models_used": [
        "google/gemini-2.0-flash-001",
        "google/gemini-2.0-flash-lite-001"
      ],
      "tasks": [
        "chat"
      ]
    },
    {
      "path": "projects/telegram-bots",
      "llm_usage": true,
      "detected_patterns": [
        "model_string",
        "model_json"
      ],
      "models_used": [
        "google/gemini-2.5-flash-lite",
        "mistralai/mistral-nemo",
        "mistralai/mistral-small-creative",
        "x-ai/grok-3-mini",
        "anthropic/claude-3-haiku",
        "google/gemini-2.0-flash-001",
        "google/gemini-2.0-flash-lite-001"
      ],
      "tasks": [
        "chat"
      ]
    },
    {
      "path": "archive/eva_forewa_bot",
      "llm_usage": true,
      "detected_patterns": [
        "model_string",
        "model_constant"
      ],
      "models_used": [
        "google/gemini-2.0-flash-001"
      ],
      "tasks": [
        "chat"
      ]
    },
    {
      "path": "projects/telegram-bots/stenographer/core",
      "llm_usage": true,
      "detected_patterns": [
        "model_string"
      ],
      "models_used": [
        "google/gemini-2.5-flash-lite",
        "mistralai/mistral-nemo"
      ],
      "tasks": [
        "chat"
      ]
    },
    {
      "path": "projects/telegram-bots/msk-gastro-digest-bot",
      "llm_usage": true,
      "detected_patterns": [
        "model_string"
      ],
      "models_used": [
        "mistralai/mistral-small-creative",
        "mistralai/mistral-nemo",
        "x-ai/grok-3-mini",
        "anthropic/claude-3-haiku"
      ],
      "tasks": [
        "chat"
      ]
    },
    {
      "path": "projects/telegram-bots/mail-daemon",
      "llm_usage": true,
      "detected_patterns": [
        "model_string"
      ],
      "models_used": [
        "google/gemini-2.5-flash-lite"
      ],
      "tasks": [
        "chat"
      ]
    },
    {
      "path": "projects/telegram-bots/llm-evangelist/analyzer",
      "llm_usage": true,
      "detected_patterns": [
        "model_string"
      ],
      "models_used": [
        "mistralai/mistral-small-creative"
      ],
      "tasks": [
        "chat"
      ]
    }
  ],
  "updated": "Sat May  2 12:49:31 MSK 2026"
}